[is="flynt-grid-action"] {
  margin: 0;

  .grid {
    @include reset-list;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1px;

    .grid-item {
      width: 100%;
      margin: 4px 4px;

      &:hover .img-cover{
        left:0;
      }
    }

    &--columns2,
    &--columns3,
    &--columns4 {
      .grid-item {
        @media (min-width: $breakpoint-tablet) {
          width: 49%;
        }
      }
    }

    &--columns3 {
      .grid-item {
        @media (min-width: $breakpoint-tablet-horizontal) {
          width: 31.33%;
        }
      }
    }

    &--columns4 {
      .grid-item {
        /* ensure 2 columns stacking up until $breakpoint-desktop */
        max-width: (
            $breakpoint-desktop - $container-padding-tablet * 2 + $gutter-width
          ) / 3 + 1;

        @media (min-width: $breakpoint-desktop) {
          width: 25%;
        }
      }
    }

    a {
      display: block;
      position: relative;
      text-decoration: none;

      .half-img-half-title {
        display: flex;
        flex-direction: row;
        height: 300px;
      }

      /*.img-cover{
        position:absolute;
        width:100%;
        height:100%;
        transition: all 0.7s ease-out;
        background-color: $color-brand;
        left:100%;
        opacity:.9;
      }*/

      .img-half {
        position:relative;
        overflow: hidden;
        width: 60%;

        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
      }

      .title-half {
        background-color: $color-brand;
        color: white;
        display: flex;
        width: 40%;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 800;
      }

      .title-underline {
        border-bottom: 1px solid transparent;
        font-weight: 800;
        position: relative;
        padding: 0 3%;
        text-align: center;

        &:focus,
        &:hover {
          border-bottom: 1px solid #fff;
        }
      }

      // .half-img-half-title:hover .title-half .title-underline::after{
      //     content: "";
      //     height: 2px;
      //     width: 100%;
      //     display: block;
      //     position: absolute;
      //     background-color:white;
      //     bottom: -2px;
      //     left:0;
      // }

      .content-inner {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: flex-end;
        left: 0;
        padding-bottom: 3rem;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;

        h3,
        h4 {
          color: #fff;
          line-height: 1;
          margin: 0;
          text-transform: uppercase;
        }

        h3 {
          font-size: 1.5rem;
          font-weight: 900;
        }

        h4 {
          font-weight: 400;
        }
      }
    }
  }

  .grid--horizontal {
    // .grid-item {
    //   margin: 10px 10px;
    // }

    a {
      display: block;
      position: relative;
      text-decoration: none;

      .half-img-half-title {
        display: flex;
        flex-direction: column;
        position: relative;
      }

      .img-half {
        height: 100%;
        width: 100%;
      }

      .title-half {
        background-color: #9a1e2e;
        color: white;
        display: flex;
        width: 100%;
        height: 8vw;
        justify-content: center;
        align-items: center;
        font-weight: 1200;
        opacity: 0.9;
        position: absolute;
        bottom: 0;
        transition: all 0.7s ease-out;
        font-size: 16pt;

        &:hover {
          height: 100%;
        }

        .title-underline {
          border-bottom: none;
          padding: 0 3%;
          position: static;
          text-align: center;

          &:focus,
          &:hover {
            border-bottom: none;
          }
        }
      }

      .half-img-half-title:hover .title-half .title-underline:after {
        display: none;
      }
    }
  }
}
